server {
    port 65535
    host 127.0.0.1
    server_name example.com  www.example.com
    root /Users/iecharak/Desktop/merg/webserver/
    max_client_body_size  536870912
    error_page 404 /Users/iecharak/Desktop/merg/webserver/error_page/404.html

    location /webserver {
        method POST DELETE GET
        root /Users/iecharak/Desktop/merg/webserver/
        autoindex off
        client_body_in_file_only on
        upload_path /Users/iecharak/Desktop/merg
        cgi  on
    }
    location /redirect {
        return 302 webserver
    }
}

server {
    port 7070
    host 127.0.0.1
    server_name webserver.com
    root .
    max_client_body_size  60

    location /webserver {
        root /
        method POST DELETE GET
        autoindex on
        client_body_in_file_only off
        cgi  off
    }
}

